[IUT-fedora]
name=IUT Fedora $releasever - $basearch
baseurl=http://repo.iut.ac.ir/repo/fedora/linux/releases/$releasever/Everything/$basearch/os/
#baseurl=http://repo.iut.ac.ir/repo/fedora/linux/development/$releasever/Everything/$basearch/os/
enabled=1
cost=900
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True

[IUT-updates]
name=IUT Fedora $releasever - $basearch - Updates
baseurl=http://repo.iut.ac.ir/repo/fedora/linux/updates/$releasever/Everything/$basearch/
enabled=1
cost=900
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True

[IUT-updates-testing]
name=IUT Fedora $releasever - $basearch - Updates
baseurl=http://repo.iut.ac.ir/repo/fedora/linux/updates/testing/$releasever/Everything/$basearch/
enabled=1
cost=900
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=True
